Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg324-2 -intstyle silent -i -sd .. uart2led_microblaze_0_wrapper.ngc
../uart2led_microblaze_0_wrapper

Reading NGO file
"C:/Users/TRAV/Desktop/FPGA_Tutorials/UARTtoLED/implementation/microblaze_0_wrap
per/uart2led_microblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4421716 kilobytes

Writing NGC file "../uart2led_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../uart2led_microblaze_0_wrapper.blc"...
